* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mochiy Pop One", sans-serif;
  font-family: "Poppins", sans-serif;
  color: rgb(44, 43, 43);
  min-height: 100vh;
  background: linear-gradient(
    to bottom right,
    rgb(240, 234, 238),
    rgb(137, 146, 151)
  );
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
  margin: 10px 50px;
}
.fa-plus:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* -----------main---------- */
.main {
  margin: 2em 0em;
  display: flex;
  justify-content: space-evenly;
}
.left {
  background-color: rgb(250, 244, 244);
  width: 20vw;
  display: flex;
  padding: 18px;
  height: 72vh;
  flex-direction: column;
  border-radius: 3px;
  box-shadow: 5px 10px 18px rgb(109, 109, 108);
}
.right {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 72vh;
  overflow-y: scroll;
  background-color: rgb(250, 244, 244);
  border-radius: 3px;
  box-shadow: 5px 10px 18px rgb(109, 109, 108);
}
.lists {
  display: flex;
  flex-direction: column;
}
ul li {
  list-style: none;
  padding: 15px 0px;
  font-size: 20px;
  letter-spacing: 1px;
  opacity: 0.7;
  cursor: pointer;
}
.exercise {
  color: rgb(115, 32, 122);
}
.study {
  color: rgb(122, 230, 79);
}
.entertainment {
  color: rgb(47, 164, 218);
}
.coding {
  color: rgb(216, 94, 45);
}
.left i {
  padding: 7px;
}

.time {
  width: 200px;
  padding-top: 23px;
  transform: scaleX(-1);
}
.right .select {
  position: absolute;
  /* right: 7em; */
  z-index: 1;
}
.filter-todo {
  border: none;
  height: 30px;
  width: 150px;
  text-align: center;
  font-size: 20px;
  background-color: rgb(240, 235, 235);
  font-weight: 700;
}

/*-------------- tasks-------------- */
.stickers {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stick {
  position: relative;
  width: 380px;
  height: 120px;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  background-color: rgb(235, 240, 167);
  box-shadow: 2px 2px 6px rgb(158, 158, 155);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.stickin {
  display: flex;
  justify-content: space-between;
}
.stickin i {
  font-size: 25px;
  cursor: pointer;
  cursor: pointer;
}
.fa-check-square {
  font-size: 26px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.bottom {
  display: flex;
  justify-content: space-between;
}
.fa-check-square:hover {
  color: rgb(43, 95, 19);
  transform: scale(1.1);
}

.true {
  color: rgb(43, 95, 19);
  transform: scale(1.3);
  pointer-events: none;
}

/* ----modal---- */
.close-modal {
  position: absolute;
  top: 0.1rem;
  right: 1rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 50%;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: rgb(220, 238, 247);
}
.hidden {
  display: none;
  pointer-events: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;

  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.data-input {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}
.modal label {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 13px;
}
.modal input {
  padding: 5px;
  border: none;
  border-radius: 3px;
  font-size: 15px;
}
.modal .cat1 {
  border: none;
  padding: 5px;
  border: none;
  outline: 0px;
  border-radius: 3px;
  font-size: 15px;
}
.modal textarea {
  border: none;
  border-radius: 3px;
  font-size: 15px;
}
.add-task,
.update {
  width: 10rem;
  height: 2rem;
  margin: 15px auto;
  border: none;
  font-weight: bold;
  font-size: 20px;
  background-color: rgb(149, 223, 149);
  border-radius: 5px;
  color: rgb(41, 39, 39);
  cursor: pointer;
}

.modal .cat {
  border: none;
  padding: 5px;
  border: none;
  outline: 0px;
  border-radius: 3px;
  font-size: 15px;
}
.cat1 {
  border: none;
}
.modal .option {
  font-size: 15px;
  font-weight: bold;
}

/* ---------tooltip----------- */

.tooltip {
  height: 70px;
  width: 100px;
  background-color: rgb(218, 223, 226);
  box-shadow: 2px 2px 5px rgb(147, 148, 148);
  position: absolute;
  top: 15%;
  left: 63%;
  padding: 8px 3px;
  border-radius: 3px;
  opacity: 0.9;
}
.delete {
  border-bottom: 2px solid rgb(133, 131, 131);
  margin: 3px;
}
.fa-trash-alt {
  color: rgb(196, 13, 13);
}
.fa-edit {
  color: rgb(19, 52, 235);
}
.edit {
  margin: 3px;
}
.delete,
.edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.delete:hover,
.edit:hover {
  background-color: rgb(154, 156, 156);
}

/* classes js */
.completed {
  color: rgb(43, 95, 19);
  transform: scale(1.3);
}

/* ---------------Responsive------------ */

@media only screen and (max-width: 1300px) {
  .time {
    width: 152px;
  }
  .stickers {
    justify-content: center;
  }
  .main {
    justify-content: space-around;
  }

  .left {
    padding: 3px;
    align-items: center;
  }
  .left ul li {
    font-size: 17px;
  }
  .modal {
    width: 40%;
    height: 52%;
    padding: 1rem;
  }
  .modal input {
    padding: 3px;
  }
}

@media only screen and (max-width: 768px) {
  .outer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    flex-direction: column;
    margin: 0px;
    margin-top: 20px;
    border-radius: 3px;
    box-shadow: 5px 10px 18px rgb(109, 109, 108);
  }

  .left,
  .right {
    width: 85vw;
    box-shadow: none;
  }
  .time {
    display: none;
  }
  .left {
    height: 12vh;
  }
  .right {
    height: 70vh;
  }
  .lists {
    flex-direction: row;
  }
  .left ul li {
    font-size: 15px;
    margin: 6px;
  }
  .filter-todo {
    width: 103px;
    font-size: 16px;
    height: 26px;
  }
  .select option {
    cursor: pointer;
  }
  .stick {
    height: 100px;
    width: 390px;
  }
  .stick h2 {
    font-size: 15px;
  }
  .stick p {
    font-size: 12px;
  }
  .stickin i {
    font-size: 15px;
  }
  .fa-check-square {
    font-size: 20px;
  }
  .lists li {
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: normal;
  }
  nav {
    font-size: 25px;
    margin-top: 10px;
  }
  .right .select {
    top: 96px;
  }
  .modal {
    width: 50%;
    height: 50%;
  }
  .modal label {
    font-size: 15px;
  }
  .add-task {
    font-size: 15px;
    width: 7rem;
  }
}

@media only screen and (max-width: 460px) {
  .tooltip {
    left: 52%;
  }
}
